@import "color.css";
@import "typography.css";

/*html {
    position: relative;
    min-height: 100%;
}*/

body {
    padding-top: 6.9rem;
    /* margin-bottom: 60px;*/
    color: #333;
    font-family: 'Quicksand', sans-serif;
}
a, input, button {
    outline: 0 !important;
}
.bg-dark {
    background-color: var(--black-1) !important;
}

.title-dark {
    color: var(--black-1) !important;
}

.bottom-line {
    position: relative;
}

.bottom-line:after {
    content: '';
    position: absolute;
    background-color: var(--orange-dark);
}

.btn-primary {
    color: #fff;
    background-color: var(--orange-dark);
    border-color: var(--orange-dark);
}

.btn-primary:hover {
    color: #fff;
    background-color: var(--orange-darker);
    border-color: var(--orange-darker);
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 .2rem rgba(255, 143, 0, .5)
}

.btn-white {
    background-color: var(--white);
}

.btn-white:hover {
    background-color: var(--light);
}

.border-light {
    border-color: var(--blue-light) !important;
}

.nav-list {
    list-style-type: none;
}

.navbar-toggler:not(:disabled):not(.disabled) {
    outline: 0;
}
header{
    position: relative;
}
header .navbar {
    height: 110px;
}

header .navbar-brand {
    width: 150px;
}

header .navbar-collapse ul:first-child .nav-link:focus:after,
header .navbar-collapse ul:first-child .nav-link:hover:after {
    bottom: -1px;
}

header .navbar-collapse ul:last-child .nav-link:focus:after,
header .navbar-collapse ul:last-child .nav-link:hover:after {
    bottom: -15px;
}

header .brand-grid {
    box-shadow: 4px 0 6px 0 rgba(0, 0, 0, 0.16);
    background-color: var(--beige-color);
    border-bottom-right-radius: 10em;
    position: absolute;
    left:0;
    width: 30vw;
}

header .menu-divider:after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--white);
    position: absolute;
    z-index: -1;
}



.nav-link:focus:after, .nav-link:hover:after {
    height: 2px;
    left: 0;
    right: 0;
}

.carousel-indicators li {
    width: 16px;
    height: 16px;
    border-radius: 100%;
}

.carousel-indicators .active {
    background-color: var(--orange-dark);
}

main > section:nth-child(even) {
    background-color: var(--light);
}

main > section:nth-child(odd) {
    background-color: var(--white);
}

main > section h2.bottom-line:after {
    width: 101px;
    height: 4px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

main > section h2.left:after {
    margin-left: 0;
}

.product-card {
    background-color: var(--light);
    border-style: solid;
    border-color: var(--gray-2);
    border-width: 1px;
    border-radius: 6px

}

.product-card .subpc-1 {
    background-color: var(--white);
    border-bottom: 1px solid var(--gray-2);
    border-radius: 6px;
}


.product-card .subpc-1 .brand-logo {
    width: 150px;
}

.product-card .subpc-1 .know-more {
    color: var(--orange-dark);
    text-decoration: underline;
}

.product-card .subpc-1:hover {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.product-card .subpc-2 {
    border-top: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.product-card .subpc-2 .bottom-line:after {
    bottom: -12px;
    width: 40%;
    height: 1px;
    left: 0;
    right: 0;
    margin: auto;
}

.pa-design .hover-effect img:hover {
    transform: scale(1.05);
    transition: transform .5s ease-in-out;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.29);
}


.pa-model {
    border-radius: 10px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.33);
}

.pa-model img {
    border-top-left-radius: 10px;
}

.pa-model .seriesShade {
    width: 50px;
    height: 50px;
    background-color: #3f5866;
}

.hr {
    border-top: 1px solid var(--orange-dark);
}

footer * {
    color: var(--white);
}


footer a:hover, footer a:focus, footer a:active {
    color: var(--white);
}

footer .brand-logo {
    width: 80px;
}


footer label.bottom-line:after {
    left: 0;
    width: 55%;
    height: 1px;
    bottom: -5px;
}

/*common*/
.breadcrumb {
    background-color: transparent;
}

.breadcrumb-item {
    color: var(--blue-light);
}

.breadcrumb-item.active {
    color: var(--black-1);
}


@media (min-width: 768px) {
    header .contact-num {
        background-color: var(--beige-color);
        border-radius: 6px;
        color: var(--gray-dark);
    }


    .pa-design button {
        min-width: 150px;
    }
    .pa-model img {
        border-bottom-left-radius: 10px;
    }
}


@media (max-width: 767px) {
    body {
        padding-top: 4rem;
    }

    header .navbar {
        background-color: var(--beige-color);
        height: 64px;
    }
    header .brand-grid{
        width:50vw;
    }

    header .navbar-brand {
        width: 100px;
    }

    header .navbar-collapse{
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        background-color: var(--black-1);
    }
    header .nav-item.active .bottom-line:after {
        bottom: 0;
        width: auto;
        height: 2px;
        left: 16px;
        right: 0;
    }

    .menu-divider:after {
        display: none;
    }




   header .nav-item {
        padding: .5rem 1rem !important;
    }

    .contact-num-icon {
        width: 20px;
        height: 20px;
    }

    .pad-row > div:first-child {
        width: 35%;
        margin-left: 0;
    }

    .pad-row > div:first-child div {
        padding: 0;
        padding-bottom: 0.5em;
    }

    .pad-row > div:first-child div button {
        white-space: normal;
        width: 100%;
    }

    .pad-row > div:last-child {
        width: 65%;
        margin-right: 0;
    }

    .pad-row > div:last-child div {
        padding-right: 0;
    }

    .pa-model img {
        border-top-right-radius: 10px;
    }
}
